<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="imio.urban.core">

  <!-- fully unindex Parcel type -->
  <adapter name="sortable_title" factory=".indexes.parcel_not_indexed" />
  <adapter name="SearchableText" factory=".indexes.parcel_not_indexed" />
  <adapter name="Description" factory=".indexes.parcel_not_indexed" />
  <adapter name="Title" factory=".indexes.parcel_not_indexed" />
  <adapter name="Type" factory=".indexes.parcel_not_indexed" />
  <adapter name="portal_type" factory=".indexes.parcel_not_indexed" />
  <adapter name="meta_type" factory=".indexes.parcel_not_indexed" />
  <adapter name="created" factory=".indexes.parcel_not_indexed" />
  <adapter name="modified" factory=".indexes.parcel_not_indexed" />
  <adapter name="Date" factory=".indexes.parcel_not_indexed" />
  <adapter name="Creator" factory=".indexes.parcel_not_indexed" />
  <adapter name="object_provides" factory=".indexes.parcel_not_indexed" />
  <adapter name="review_state" factory=".indexes.parcel_not_indexed" />
  <adapter name="effectiveRange" factory=".indexes.parcel_not_indexed" />
  <adapter name="effective" factory=".indexes.parcel_not_indexed" />
  <adapter name="getReference" factory=".indexes.parcel_not_indexed" />
  <adapter name="extraValue" factory=".indexes.parcel_not_indexed" />
  <adapter name="allowedRolesAndUsers" factory=".indexes.parcel_not_indexed" />

</configure>
